# mybatis-generate

./: README.md  pom.xml
src/main/java/org/miaomiao/generate/: ApplicationStarter.java  ColumnType.java  Covert.java  GenerateApplication.java  GenerateDB.java  HelloFX.java  formatTools.java  utils.java
src/main/java/org/miaomiao/generate/config/: DBConfiguration.java
src/main/java/org/miaomiao/generate/model/: BaseResModel.java  BasicInfo.java  ColumnInfo.java  ColumnType.java  DBInfo.java  FileType.java
src/main/java/org/miaomiao/generate/util/: CovertUtils.java  DBUtils.java  FreemarkerUtils.java
src/main/resources/: log4j.properties
src/main/resources/templates/: baseResponseDto.ftl  controller.ftl  dto.ftl  entity.ftl  impl.ftl  mapper.ftl  result.ftl  service.ftl  xml.ftl
src/test/java/org/miaomiao/generate/: GenerateApplicationTests.java
